<!DOCTYPE html>
<html>
  <head>
    <style>
  .sub
  {
       background-color: rgb(201, 0, 0);
       color: white;
       border: none;
       padding-left: 10px;
       padding-right: 10px;
       padding-top: 10px;
       padding-bottom: 10px;
       border-radius: 2px;
       cursor: pointer;
       margin-right: 8px;
       font-weight: bold;
       transition: opacity 0.15s;
  }

  .sub:hover
  {
      opacity: 0.7;
  }
  .sub:active
  {
      opacity: 0.4;
  }

  .join
  {
      background-color: white;
      color: blue;
      border-radius: 3px;
      border-color: rgb(125, 180, 228);
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      cursor: pointer;
      border-style: solid;
      transition: 0.2s;
  }

  .join:hover
  {
      background-color: blue;
      color: white;
  }
  .join:active
  {
      opacity: 0.6;
  }

  .tweet 
  {
      border-radius: 30px;
      background-color: rgb(76, 118, 255);
      color: white;
      border: none;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      cursor: pointer;
      font-weight: bold;
      font-size: 15;
      margin-left: 8px;
      transition: box-shadow 0.3s;
  }

  .tweet:hover
  {
      box-shadow: 3px 3px 3px rgba(0,0,0,0.15);

  }

  .youtube
  {
    display: block;
    text-align: center;
    width: 80px;
    color: white;
    padding: 5px;
    transition: 0.2s;
    background: black;
    border-radius: 5px;
    font-weight: bold;
    line-height: 25px;
    margin-top: 20px;
  }
  .youtube:hover 
  {
    color: blue;
  }

  .click
  {
    background-color: green;
    color: white;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 2px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
  }
  .click:active
  {
    margin-top: 3px;
    margin-left: 3px;
    box-shadow: none;
  }

  .back-button {
    margin-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
  }

  .search-result {
    margin-left: 4px;
    margin-right: 4px;
    font-size: 18px;
  }

  .next-button {
    margin-left: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
  }
</style>
  </head>
  <body>
    <button class="sub">SUBSCRIBE</button>

<button class="join">JOIN</button>

<button class="tweet">Tweet</button> 

<br/>
<a href="http://www.youtube.com" target="_blank" class="youtube"> youtube</a>

<br/>
<button class="click">3D Click</button>

<br/><br/>
<button class="back-button">Back</button>
<a class="search-result" href="https://google.com" target="_blank">1</a>
<a class="search-result" href="https://youtube.com" target="_blank">2</a>
<a class="search-result" href="https://instagram.com" target="_blank">3</a>
<a class="search-result" href="https://tiktok.com" target="_blank">4</a>
<a class="search-result" href="https://facebook.com" target="_blank">5</a>
<button class="next-button">Next</button>

  </body>
</html>